1504703999053	Rename field 'jTextArea'
1504711120015	Rename method 'showOption'
1504711148037	Rename local variable 'saveFile'
1504712006324	Rename local variable 'jMenuItemFileSave'
1504713340772	Rename local variable 'jMenuFile'
1504713829112	Rename local variable 'itemEditUndo'
1504714780742	Rename local variable 'itemEditCopy'
1504714825508	Rename local variable 'itemEditCopy'
1504715086991	Rename local variable 'itemEditCopy'
1504717590425	Rename local variable 'menuFormat'
1504717683745	Rename local variable 'itemFormatWordWrap'
1504717813655	Rename local variable 'menuFormat'
1504717939678	Rename local variable 'itemFormatWordWrap'
1504717952741	Rename local variable 'itemFormatFont'
1504746451959	Rename field 'itemFileExit'
1504746465328	Rename local variable 'itemFileNew'
1504746473354	Rename local variable 'itemFileOpen'
1504746478391	Rename local variable 'itemFileSave'
1504746483905	Rename local variable 'itemFileSaveAs'
1504746490452	Rename local variable 'itemFilePageSetup'
1504746496999	Rename local variable 'itemFilePrint'
1504746503532	Rename local variable 'itemFileExit'
1504747576816	Rename type 'MenuBar'
1504747781581	Rename type 'MenuFile'
1504750710684	Rename local variable 'itemEditTimeDate'
1504750715209	Rename local variable 'itemEditSelectAll'
1504750721238	Rename local variable 'itemEditGoTo'
1504750725251	Rename local variable 'itemEditReplace'
1504750730772	Rename local variable 'itemEditFindNext'
1504750735810	Rename local variable 'itemEditFind'
1504750741314	Rename local variable 'itemEditDel'
1504750745833	Rename local variable 'itemEditPaste'
1504750750364	Rename local variable 'itemEditCopy'
1504750756375	Rename local variable 'itemEditCut'
1504750761889	Rename local variable 'itemEditUndo'
1504752757961	Rename local variable 'itemFormatWordWrap'
1504753962590	Rename local variable 'itemViewStatusBar'
1504755205069	Rename method 'addMenuBar'
