1504092504901	Delete element
1504092519070	Delete element
1504094753090	Copy compilation unit
1504097469091	Copy compilation unit
1504108144210	Rename field 'mang'
1504108159908	Rename field 'luot'
1504108411207	Rename local variable 'j'
1504109527289	Rename local variable 'mangs'
1504109629097	Rename local variable 'i'
1504109678502	Rename local variable 'j'
1504109733898	Rename local variable 'gt'
1504111858767	Change method 'kiemTraNgang'
1504111888416	Change method 'kiemTraDoc'
1504111907314	Change method 'kiemTraDoc'
